FROM buildpack-deps:%%DEBIAN-SUITE%%

ENV RUST_VERSION=%%RUST-VERSION%%
ENV RUSTUP_VERSION=%%RUSTUP-VERSION%%

RUN set -eux; \
    \
# this "case" statement is generated via "update.sh"
    %%ARCH-CASE%%; \
    \
    url="https://static.rust-lang.org/rustup/archive/${RUSTUP_VERSION}/${rustArch}/rustup-init"; \
    wget "$url"; \
    echo "${rustupSha256} *rustup-init" | sha256sum -c -; \
    chmod +x rustup-init; \
    ./rustup-init -y --no-modify-path --default-toolchain "${RUST_VERSION}"; \
    rm rustup-init; \
    export PATH="/root/.cargo/bin:$PATH"; \
    rustup --version; \
    cargo --version; \
    rustc --version;

ENV PATH /root/.cargo/bin:$PATH
