FROM buildpack-deps:%%DEBIAN-SUITE%%

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN set -eux; \
    \
# this "case" statement is generated via "update.sh"
    %%ARCH-CASE%%; \
    \
    url="https://static.rust-lang.org/rustup/archive/%%RUSTUP-VERSION%%/${rustArch}/rustup-init"; \
    wget "$url"; \
    echo "${rustupSha256} *rustup-init" | sha256sum -c -; \
    chmod +x rustup-init; \
    ./rustup-init -y --no-modify-path --default-toolchain %%RUST-VERSION%%; \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME; \
    rm rustup-init; \
    rustup --version; \
    cargo --version; \
    rustc --version;
